src/resources/schema.graphql

scalar DateTime

######################
######  ENUMS  #######
######################

enum OrderField {
  CREATED_AT
  UPDATED_AT
  NAME
}

enum OrderDirection {
  ASC
  DESC
}

######################
####  INTERFACES  ####
######################

interface Order {
  field: OrderField!
  direction: OrderDirection!
}

interface Node {
  id: ID
}

interface Edge {
  cursor: String!
  node: Node
}

interface Connection {
  edges: [Edge]
  nodes: [Node]
  pageInfo: PageInfo!
  totalCount: Int!
}

######################
######  TYPES  #######
######################

#### MISC

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
}

input BaseOrder {
  field: OrderField
  direction: OrderDirection
}

type UserOwner implements Node {
  id: ID!
  name: String!
}

type KeyValue {
  key: String!
  value: String!
}

type OperationPayload {
  success: Boolean!
}

########################
########  BASE  ########
########################

schema {
  query: Query
  mutation: Mutation
}
